STRIPE_SECRET_KEY=sk_test_51S4jYKHvJv1nCEKY7AWSQ6WjPzNLxtXBdPHZB9kZrYEzNRTPinFQRRrsW37oI1zENTrX1MwVwLp6ER06jj3riypc00UEO3UW9Y
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER_LATER
REDIS_URL=redis://127.0.0.1:6379
PORT=3000
NODE_ENV=development